body {
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}
.dashboard {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 1rem;
}
.dashboard-icon {
  width: 50px;
  height: auto;
  display: inline-block;
  fill: white;
}
.dashboard-title {
  color: white;
  display: inline-block;
  margin: 0;
  align-self: center;
  padding-bottom: 0;
}
.sidebar {
  background-color: rgb(8, 153, 249);
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 20%;
}
.sidebar > div > * {
  color: white;
}
.nav-icon {
  width: 1.75rem;
  fill: white;
  justify-self: center;
}
.nav-item {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1rem;
  align-items: center;
}
.main-container > * {
  border: 1px dotted black;
}
.main-container {
  display: grid;
  grid-template-rows: 20% 80%;
}
.header-icon {
  width: 1.75rem;
}
.profile-image {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  background: center/ cover no-repeat url(assets/profileImage.jpeg);
}
.search-bar input {
  border: 2px solid black;
  border-radius: 10px;
  height: 2rem;
  padding: 0.5rem 1rem;
}
.search-bar input:focus {
  outline: none;
  border: none;
  background-color: rgb(222, 217, 217);
}
.search-bar {
  display: grid;
  grid-template-columns: 1.75rem 1fr 1.75rem 4rem 15%;
  gap: 1rem;
  align-items: center;
  margin-left: 1rem;
}
.search-bar h1 {
  font-size: 1.5rem;
  font-weight: bolder;
}
.banner {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  align-items: center;
}
.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0 0.5rem 0.5rem #bababb;
}
h2 {
  margin: 0;
}
button {
  height: 2rem;
  width: 10rem;
  appearance: none;
  border-radius: 25px;
  background-color: rgb(54, 147, 209);
  color: #fff;
  border: none;
}
.banner-profile {
  display: grid;
  grid-template-columns: 10% 1fr;
  align-items: center;
  margin-left: 0.2rem;
  gap: 0.5rem;
}
.banner-image {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  background: center/ cover no-repeat url(assets/profileImage.jpeg);
}
.user-name {
  font-size: 1.5rem;
  display: block;
  text-wrap: nowrap;
}

/* Main */
.main {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  background-color: #daebf6;
  z-index: -1;
}
.main > * {
  padding: 2rem 1rem;
}

.project-item,
.content,
.people {
  box-shadow: 0 3px 10px 1px rgb(176, 176, 176);
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}
.project-item {
  position: relative;
  height: 160px;
  border: 1px dotted black;
  border-left: 0.5rem solid orange;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background-color: #fff;
}
.project-item > p {
  margin: 0;
}
.project-name {
  font-size: 20px;
  font-weight: bold;
}
.icon > * {
  display: inline-block;
  width: 25px;
  height: 25px;
}
.icon {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  margin-top: 1rem;
  gap: 0.5rem;
}
/* aside */
.aside {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 1rem;
  padding: 0;
  margin: 3rem 5rem 3rem 1rem;
}
.content > p:nth-child(2) {
  border-bottom: 1px solid #bababb;
  border-top: 1px solid #bababb;
}
.content {
  height: fit-content;
  display: grid;
  margin: 0 2rem;
  padding: 1rem;
  grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
  background-color: #fff;
  border-radius: 0.75rem;
}
.content-item > h4,
.content-item > p {
  margin: 0;
}
.content-item {
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
}
.content-item:nth-child(2) {
  border-bottom: 1px solid #bababb;
  border-top: 1px solid #bababb;
}
.people {
  margin: 0 2rem;
  padding: 1rem 1rem;
  background-color: #fff;
  border-radius: 0.75rem;
}
.people > .profile {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  margin: 0.5rem 0;
}
.profile > .name {
  padding-left: 0.5rem;
}

.announcement-title,
.trending-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
